DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=blog
HOST=127.0.0.1
DB_PORT=5432

PORT=3027
DB_HOST=127.0.0.1
BASE_URL_DEV=http://localhost:3027
BASE_URL_PROD=https://blogadmin.appco.tech
COOKIE_NAME=blogadmin

//email settings
ADMIN_EMAIL=thinkfree.life@gmail.com
EMAIL_PASSWORD=Edison1985!
FROM_NAME=ThinkFree
BLOG_URL=https://thinkfree.life